[
  {
    "name": "Flurry Live App",
    "image": "/assets/ThumbnailFlurry.png",
    "url": "flurry_live_app"
  },
  {
    "name": "Princess Diary Game",
    "image": "/assets/ThumbnailPrincess.png",
    "url": "princess_diary_game"
  },
  {
    "name": "Peguins Rescue Game",
    "image": "/assets/ThumbnailPenguin.png",
    "url": "peguins_rescue_game"
  },
  {
    "name": "Zoo App",
    "image": "/assets/ThumbnailZoo.png",
    "url": "zoo_game"
  },
  {
    "name": "Fruit Game",
    "image": "/assets/ThumbnailFruit.png",
    "url": "fruit_game"
  }
]
